{
  "cli": {
    "version": ">= 16.3.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": false,
        "buildType": "adhoc"
      },
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "buildType": "adhoc",
        "enterpriseProvisioning": "adhoc"
      },
      "distribution": "internal"
    }
  }
}